# SpotifyApiApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coursespotifyapiproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coursespotifyapiproject/: AnalyticsFragment.kt  App.kt  AuthFragment.kt  AuthenticationClient.kt  ListFragment.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt  SpotifyConstants.kt
app/src/main/java/com/example/coursespotifyapiproject/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/coursespotifyapiproject/data/api2/: ApiHelper2.kt  ApiService2.kt  RetrofitBuilder2.kt
app/src/main/java/com/example/coursespotifyapiproject/data/db/: Repository.kt
app/src/main/java/com/example/coursespotifyapiproject/data/model/: Album.kt  Artist.kt  AuthorizationResponse.kt  Genre.kt  Image.kt  Playlist.kt  SpotifyComplexResponse.kt  SpotifyComplexResponseArtists.kt  SpotifyComplexResponsePlaylists.kt  SpotifyComplexResponseTopArtists.kt  SpotifyComplexResponseTracks.kt  Track.kt  TrackItem.kt  TracksMinimized.kt  User.kt
app/src/main/java/com/example/coursespotifyapiproject/di/component/: AppComponent.kt
app/src/main/java/com/example/coursespotifyapiproject/di/modules/: ActivityModule.kt  ApiModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/coursespotifyapiproject/di/utils/: FragmentFactory.kt  ViewModelFactory.kt
app/src/main/java/com/example/coursespotifyapiproject/ui/analytics/: AnalyticsAdapter.kt  AnalyticsFragment.kt  AnalyticsViewModel.kt
app/src/main/java/com/example/coursespotifyapiproject/ui/auth/: AuthFragment.kt
app/src/main/java/com/example/coursespotifyapiproject/ui/genre/: GenreDetailsAdapter.kt  GenreDetailsFragment.kt
app/src/main/java/com/example/coursespotifyapiproject/ui/playlists/: PlaylistDetailsFragment.kt  PlaylistsAdapter.kt  PlaylistsFragment.kt  PlaylistsViewModel.kt
app/src/main/java/com/example/coursespotifyapiproject/ui/track/: TrackDetailsAdapter.kt  TrackDetailsFragment.kt
app/src/main/java/com/example/coursespotifyapiproject/ui/tracks/: TrackDetailsFragment.kt  TracksAdapter.kt  TracksFragment.kt  TracksViewModel.kt
app/src/main/java/com/example/coursespotifyapiproject/ui/user/: ArtistsAdapter.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/com/example/coursespotifyapiproject/utils/: Resource.kt  Status.kt
app/src/main/res/drawable/: genre_image_rounded_corners.xml  liked_icon.xml
app/src/main/res/layout/: analytics_fragment.xml  artist_item_layout.xml  auth_fragment.xml  genre_details_fragment.xml  genre_item_layout.xml  list_fragment.xml  main_activity.xml  main_fragment.xml  playlist_details_fragment.xml  playlist_item_layout.xml  playlists_fragment.xml  track_details_fragment.xml  track_item_layout.xml  tracks_fragment.xml  user_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_graph.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coursespotifyapiproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
