<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/user_icon"
        android:title="@string/user" />

    <item
        android:id="@+id/navigation_list"
        android:icon="@drawable/playlist_icon"
        android:title="@string/playlists" />

    <item
        android:id="@+id/navigation_liked"
        android:icon="@drawable/heart_icon"
        android:title="@string/liked" />

    <item
        android:id="@+id/navigation_analytics"
        android:icon="@drawable/analytics_icon"
        android:title="@string/analytics" />

</menu>