<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/trackImage"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="contentDescription"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/trackTitle"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:textColor="#FFFFFF"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/trackImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Summertime Sadness"
        android:textSize="20sp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/trackArtists"
        android:layout_width="0dp"
        android:textColor="#b5b5b5"
        android:layout_height="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/trackTitle"
        app:layout_constraintTop_toBottomOf="@+id/trackTitle"
        tools:text="Lana Del Rey" />


    <com.google.android.material.imageview.ShapeableImageView
        app:shapeAppearanceOverlay="@style/roundedImageView"
        android:id="@+id/genreColor"
        app:layout_constraintStart_toStartOf="@id/trackArtists"
        app:layout_constraintTop_toBottomOf="@id/trackArtists"
        app:layout_constraintBottom_toBottomOf="@id/trackGenres"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:radius="10dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginStart="6dp"
        android:id="@+id/trackGenres"
        android:layout_width="0dp"
        android:textColor="#b5b5b5"
        android:layout_height="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/genreColor"
        app:layout_constraintTop_toBottomOf="@+id/trackArtists"
        tools:text="Art pop" />


</androidx.constraintlayout.widget.ConstraintLayout>